<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABpro Individual 3.1</title>
    <style>
        h1, h2, h3, h4, h5, h6{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
        .texto-destacado{font-weight: bold;}
        .texto-eliminado{text-decoration: line-through; color:red;}
        h1.fondo-destacado{
            background-color:aquamarine;
        }
        p.fondo-destacado{
            background-color: lightgray;
            border-radius:0px!important;
        }
        
        p {
            padding: 10px; margin-left: 30px; margin-right: 30px; border: 2px dashed blue; border-radius: 20px;
            font-family: monospace; font-size: 14px; text-indent: 20px;
        }
    </style>
</head>
<body>
    <body>
        <h1 class="fondo-destacado">Aplicando CSS</h1>
        <h1>Individual 1</h1>
        <h2>Citas Célebres</h2>
        <p>
          "En vez de intentar producir un programa que simule la mente adulta, ¿por
          qué no tratar de producir uno que simule la mente del niño? Si ésta se
          sometiera entonces a un curso educativo adecuado se obtendría el cerebro de
          adulto"
          <br /><br />
          <span class="texto-destacado">Alan Madison Turing</span>
        </p>
        <p class="fondo-destacado">
          "Un organismo debe tener un tamaño comparativamente grande para poder
          beneficiarse de leyes relativamente exactas"
          <br /><br />
          <span class="texto-destacado">Erwin Schrödinger</span>
        </p>
        <p>
          "Solo si escuchamos podremos aprender.
          <span class="texto-destacado">Y escuchar es un acto de silencio</span>; solo
          una mente serena pero extraordinariamente activa puede aprender"
          <br /><br />
          <span class="texto-destacado">Jiddu Krishnamurti</span>
        </p>
      </body>
      
</body>
</html>