<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>El Champiñón - Economía</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>Economía</h1>
    <h2>Lo último en economía</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum debitis voluptatum id, illo nesciunt corporis expedita reiciendis soluta et qui saepe! Placeat illum perspiciatis doloremque eveniet distinctio dolorum facere porro!</p>
    <section>
        <h3>Indicadores bancarios</h3>
        <table style="display:inline-block;">
            <thead>
               <tr>
                <td colspan="2">
                    Variación de la UF
                </td>  
               </tr>      
                <tr>
                    <th>Fecha</th>                           
                
                    <th>VALOR UF</th>
               
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>14 de Marzo</td>
                    <td>$21.000</td>

                </tr>
                <tr>
                    <td>15 de Marzo</td>
                    <td>$21.100</td>

                </tr>
                <tr>
                    <td>16 de Marzo</td>
                    <td>$21.200</td>

                </tr>
                <tr>
                    <td>17 de Marzo</td>
                    <td>$21.300</td>

                </tr>
                <tr>
                    <td>18 de Marzo</td>
                    <td>$21.400</td>

                </tr>
            </tbody>

        </table>

        <table style="display:inline-block;">
            <thead>
                <tr>                  
                    <td rowspan="6">Variación de la UF</td> 
                    <td>Fecha</td>                           
                    <td>VALOR USD</td>
                </tr>
                <tr>
                    <td>14 de Marzo</td>
                    <td>$900</td>

                </tr>
                <tr>
                    
                    <td>15 de Marzo</td>
                    <td>$890</td>

                </tr>
                <tr>
                    
                    <td>16 de Marzo</td>
                    <td>$880</td>

                </tr>
                <tr>
                    <td>17 de Marzo</td>
                    <td>$870</td>

                </tr>
                <tr>
                    <td>18 de Marzo</td>
                    <td>$860</td>

                </tr>
            </thead>
        </table>
    </section>
    <footer>
    ©Copyright El Champiñón 2023 | Términos y condiciones 
     <a href="https://www.airbnb.cl/help/article/2908?_set_bev_on_new_domain=1663200458_MDkzODE4ZWVmMWU3">
      aquí.
      </a>
    </footer>

</body>
</html>