<!DOCTYPE html>
<html lang="en">
    <head>
    <title>El Champiñón - Entretenimiento</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    
        <h1>Entretenimiento</h1>
        <h2>Lo último en entretenimiento</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum debitis voluptatum id, illo nesciunt corporis expedita reiciendis soluta et qui saepe! Placeat illum perspiciatis doloremque eveniet distinctio dolorum facere porro!</p>
<footer>
        ©Copyright El Champiñón 2023 | Términos y condiciones 
         <a href="https://www.airbnb.cl/help/article/2908?_set_bev_on_new_domain=1663200458_MDkzODE4ZWVmMWU3">
          aquí.
          </a>
        </footer>
</body>
</html>