<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario El Champiñón</title>
</head>
<body>
  <header>
    <h1>Diario el Champiñón</h1>
    <img src="champilogo.png" alt="Logo" width="530" height="200">
    <h2>Noticias como deben ser</h2>
  </header>
  
  <nav class="menu">
  
        <ul>
          <li style="display:inline-block;"><a href="Nacional.html">Nacional | </a></li>
          <li style="display:inline-block;"><a href="Política.html">Política | </a></li>
          <li style="display:inline-block;"><a href="Economía.html">Economía | </a></li>
          <li style="display:inline-block;"><a href="Entretenimiento.html">Entretenimiento</a></li>
        </ul>
      </nav>
  
    <section>   
       <h2>
        Noticias de la última semana
      </h2>
      <article>
                <img src="champimagen.png" alt="Foto Noticia" width="300" height="300">
        <h3>Aprobada ley de las 40 horas</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto non eius est. Eveniet, eius laudantium sint vitae consectetur deleniti facilis necessitatibus doloremque, odit quisquam ea expedita esse consequatur? Molestiae!
        </p>
        <p>14/3/23 / 22:10 / Autor: Rodrigo Fuenzalida </p>
      </article>
      <article>
        <img src="champimagen.png" alt="Foto Noticia"  width="300" height="300">
        <h3>Aprobada ley de las 40 horas</h3>
        <h3>Becas de Talento Digital</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto non eius est. Eveniet, eius laudantium sint vitae consectetur deleniti facilis necessitatibus doloremque, odit quisquam ea expedita esse consequatur? Molestiae!
        </p>
        <p>13/3/23 / 22:10 / Autor: Felipe Bazignan</p>
      </article>
      <article>
        <img src="champimagen.png" alt="Foto Noticia"  width="300" height="300">
        <h3>Aprobada ley de las 40 horas</h3>
        <h3>Financistas de diario El Champiñón en la mira</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto non eius est. Eveniet, eius laudantium sint vitae consectetur deleniti facilis necessitatibus doloremque, odit quisquam ea expedita esse consequatur? Molestiae!
        </p>
        <p>12/3/23 / 22:10 / Autor: Cintya Olivares</p>
      </article>
    
  </section>

    <footer>
    ©Copyright El Champiñón 2023 | Términos y condiciones 
     <a href="https://www.airbnb.cl/help/article/2908?_set_bev_on_new_domain=1663200458_MDkzODE4ZWVmMWU3">
      aquí.
      </a>
    </footer>
  </body>

</html>