<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="text-align: center;">
        <img height="250"  src="fenix.webp" alt="Fénix">
        <h1>Fénix Compras Online</h1>
        <h2>Lo tenemos todo!</h2>
    </header>
    <nav style="text-align: center;">
    <ul  style="display: inline-block;list-style-type: none;">
        <li style="display:inline-block;"><a href="index.html">Inicio | </a></li>
        <li style="display:inline-block;"><a href="ComoComprar.html">Cómo comprar | </a></li>
        <li style="display:inline-block;"><a href="Marcas.html">Nuestras Marcas | </a></li>
        <li style="display:inline-block;"><a href="PagosYTransferencias.html">Pagos y Transferencias | </a></li>
        <li style="display:inline-block;"><a href="Contacto.html">Contacto | </a></li>
    </ul>
  </nav>
    <p>
        <a href = "mailto:abc@example.com">Envíanos un Email</a>
        <h3>Dirección: Quinta Vergara S/N, Viña del Mar</h3>
    
    

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13379.053727580964!2d-71.56061158068847!3d-33.03636249603923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2scl!4v1678925508116!5m2!1sen!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<footer>
<h2>Nuestras redes</h2>
<a href="http://facebook.com/fenix"><img  height="25" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt=""></a>
<a href="http://instagram.com/fenix"><img alt="img3" height="25" src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png"></a>

<br>
<p>Copyright &copy; 2023 Cacifero</p>
</footer>
</body>
</html>