<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestras Marcas</title>
</head>
<body>
    <header style="text-align: center;">
        <img height="250"  src="fenix.webp" alt="Fénix">
        <h1>Fénix Compras Online</h1>
        <h2>Lo tenemos todo!</h2>
    </header>
    <nav style="text-align: center;">
    <ul  style="display: inline-block;list-style-type: none;">
        <li style="display:inline-block;"><a href="index.html">Inicio | </a></li>
        <li style="display:inline-block;"><a href="ComoComprar.html">Cómo comprar | </a></li>
        <li style="display:inline-block;"><a href="Marcas.html">Nuestras Marcas | </a></li>
        <li style="display:inline-block;"><a href="PagosYTransferencias.html">Pagos y Transferencias | </a></li>
        <li style="display:inline-block;"><a href="Contacto.html">Contacto | </a></li>
    </ul>
  </nav>
    <section id="NuestrasMarcas">
        <h2>Nuestras Marcas</h2>
        <a href="http://falabella.com"><img height="250"  src="https://images.falabella.com/v3/assets/blt7c5c2f2f888a7cc3/bltac3cc69ae7d9a553/610883e7ac7fb61a3678c01a/CardGrid_falabella_retail_dk_ja2.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="">
        </a>
        <a href="http://ripley.com"><img height="250"  src="https://images.falabella.com/v3/assets/blt7c5c2f2f888a7cc3/bltd8388147838f7a61/612e80893ff46b267bdf9c2a/CardGrid_sodimac_dk_ja3.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="">
        </a>
        <a href="http://tottus.com"><img height="250"  src="https://images.falabella.com/v3/assets/blt7c5c2f2f888a7cc3/blt2c655024f68b2f5f/610885277b2aa336d6ba1406/CardGrid_tottus_dk_ja2.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="">
        </a>
    </section>
        
            <h2>Nuestras redes</h2>
            <a href="http://facebook.com/fenix"><img height="25" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt=""></a>
            <a href="http://instagram.com/fenix"><img alt="insta" height="25" src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png"></a>
           
            <br>
            <p>Copyright &copy; 2023 Cacifero</p>
            
</body>
</html>