<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Comprar</title>
</head>
<body>
    <header style="text-align: center;">
        <img height="250px"  src="fenix.webp" alt="Fénix">
        <h1>Fénix Compras Online</h1>
        <h2>Lo tenemos todo!</h2>
    </header>
    <nav style="text-align: center;">
    <ul  style="display: inline-block;list-style-type: none;">
        <li style="display:inline-block;"><a href="index.html">Inicio | </a></li>
        <li style="display:inline-block;"><a href="ComoComprar.html">Cómo comprar | </a></li>
        <li style="display:inline-block;"><a href="Marcas.html">Nuestras Marcas | </a></li>
        <li style="display:inline-block;"><a href="PagosYTransferencias.html">Pagos y Transferencias | </a></li>
        <li style="display:inline-block;"><a href="Contacto.html">Contacto | </a></li>
    </ul>
  </nav>
    <h2>Cómo Comprar</h2>

    <ol>
        <li>Identifique los productos que desea comprar desde el catálogo</li>
        <li>Escríbanos un correo a <a href = "mailto: abc@example.com">abc@example.com</a> con el código de producto y cantidad de ítems que desee comprar, incluyendo los siguientes datos: Rut, Direccion, Nombre (Particular/Empresa), Rut (Particular/Empresa), Giro (si aplica), Teléfono.</li>
        <li>Reciba la cotización formal de parte de nuestros ejecutivos</li>
        <li>Entregue un comprobante de transferencia o pago según corresponda</li>
        <li>Será contactado por un agente para coordinar la entrega de su producto</li>
        <li>????</li>
        <li>Reciba sus productos</li>
    </ol>
    
    
</body>
</html>