<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos y Transferencias</title>
</head>
<body>
    <header style="text-align: center;">
        <img height="250px"  src="fenix.webp" alt="Fénix">
        <h1>Fénix Compras Online</h1>
        <h2>Lo tenemos todo!</h2>
    </header>
    <nav style="text-align: center;">
    <ul  style="display: inline-block;list-style-type: none;">
        <li style="display:inline-block;"><a href="index.html">Inicio | </a></li>
        <li style="display:inline-block;"><a href="ComoComprar.html">Cómo comprar | </a></li>
        <li style="display:inline-block;"><a href="Marcas.html">Nuestras Marcas | </a></li>
        <li style="display:inline-block;"><a href="PagosYTransferencias.html">Pagos y Transferencias | </a></li>
        <li style="display:inline-block;"><a href="Contacto.html">Contacto | </a></li>
    </ul>
  </nav>
    <h2>Cómo Transferir</h2>

   <p>Transfiere a:</p>
   <ul>
    <li>Banco de Talca</li>
    <li>Cuenta corriente</li>
    <li>1234567890</li>
    <li>RUT 80.000.000-2</li>
    <li>Y envíanos el comprobante con el número de orden a ventas@tiendafenix.cl</li>
   </ul>

   <h2>Nuestras redes</h2>
   <a href="http://facebook.com/fenix"><img height="25px" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt=""></a>
   <a href="http://instagram.com/fenix"><img height="25px" src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png"></a>
   </p>
   <br>
   <p>Copyright &copy; 2023 Cacifero</p>
   </footer>
    
</body>
</html>