<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AwakeGram</title>
    <style>
      body {
        font-family: monospace;
        background-color: rgba(20, 13, 87, 0.822);
        color: lightgray;
        font-weight: lighter;
      }
      p {
        text-align: justify;
      }
      img {
        width: 96%;
      }

      * {
        margin: 10px;
        padding: 0;
        border: 0;
      }

      li {
        list-style-type: none;
        background-color: rgb(58, 58, 58);
        width: 95%;
        margin: 10px;
        padding: 5px;
      }
      div {
        background-color: rgb(28, 28, 29);
        padding-bottom: 10px;
      }

      @media only screen and (min-width: 1280px) {
        div {
          display: inline-block;
          max-width: 31%;
          background-color: rgb(28, 28, 29);
        }
        ul {
          width: fit-content;
          display: flex;
          max-width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <br>
    <h1 style="text-align:center">InstaChat</h1>
    <h3 style="text-align:center">Galería personal de fotos</h3>
    <br>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, natus
      quibusdam! Possimus vel quae impedit iste est magnam delectus veritatis
      quaerat nulla soluta cum aliquid maiores, non tenetur accusantium
      reiciendis?
    </p>
    <br>
    <div class="foto">
      <img src="img_5terre.jpg" alt="foto1">
      <ul>
        <li>#montaña</li>
        <li>#civilizacion</li>
        <li>#costa</li>
      </ul>
    </div>
    <div class="foto">
      <img src="img_forest.jpg" alt="foto2">
      <ul>
        <li>#japon</li>
        <li>#naturaleza</li>
        <li>#urbanismo</li>
      </ul>
    </div>
    <div class="foto">
      <img src="img_lights.jpg" alt="foto3">
      <ul>
        <li>#norte</li>
        <li>#aurora</li>
        <li>#turismo</li>
      </ul>
    </div>
    <div class="foto">
      <img src="img_mountains.jpg" alt="foto5">
      <ul>
        <li>#montaña</li>
        <li>#nordico</li>
        <li>#bosque</li>
      </ul>
    </div>

  </body>
</html>
