<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        
        .flexcontainer {
  display: flex;
  align-items: center;
}
@media (max-width: 320px) {
  .flexcontainer {
    display: block;
  }
}
        </style>
    <title>Tienda Fénix</title>
   
</head>
<body>
    <header>
        <img height="250px"  src="fenix.webp" alt="Fénix">
        <h1>Fénix Compras Online</h1>
        <h2>Lo tenemos todo!</h2>
    </header>
    <ul>
        <li style="display:inline-block;"><a href="index.html">Inicio | </a></li>
        <li style="display:inline-block;"><a href="ComoComprar.html">Cómo comprar | </a></li>
        <li style="display:inline-block;"><a href="Marcas.html">Nuestras Marcas | </a></li>
        <li style="display:inline-block;"><a href="PagosYTransferencias.html">Pagos y Transferencias | </a></li>
        <li style="display:inline-block;"><a href="Contacto.html">Contacto | </a></li>
    </ul>

<section>
    <h3>Bota caña alta</h3>
    <h4>Modelo con la más alta caña que encontramos</h4>
</section>

    <div class="flexcontainer">
   
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSandyVzD5h6U5qvX1QS9puoNI9vuZ-eKcwgg&usqp=CAU" />
        </div>
    
        <ul>
          <li>$80000</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magnam illum ea pariatur ad! Dolorum eveniet consequatur quia quo ex nostrum modi dolorem praesentium, dicta maiores architecto provident, totam beatae?</li>
          <li>$79990 c/u sobre 5 unidades</li>
        </ul>
      </div>
</body>
</html>