<!DOCTYPE html>
<html lang="es">
<head>
<title>Fénix Compras Online</title>
<meta charset="utf-8">
<style>
#imagen {
float:left;
width:60%;
text-align: center;
}
#formulario-beneficios {
float:right;
width:40%;
}
header, footer {
clear:both;
text-align: center;
}
</style>

</head>
<body>
<header>

<img height="250"  src="fenix.webp" alt="Fénix">
        <h1>Fénix Compras Online</h1>
        <h2>Lo tenemos todo!</h2>
<section>
    <h2>
        Quiénes somos
    </h2>Somos un importante outlet de mobiliario con 10 años de experiencia en el mercado. Ven a conocer nuestros productos, provenientes de las más grandes tiendas de retail local
</section>


<p>
    Prontamente tendremos la mejor selección outlet del retail local, precios altamente competitivos y un equipo de selección & ventas con la más alta experiencia del rubro.
</p>


</header>

<section id="Próximamente">
<h2>Nuestras Marcas</h2>
<a href="http://falabella.com"><img height="250"  src="https://images.falabella.com/v3/assets/blt7c5c2f2f888a7cc3/bltac3cc69ae7d9a553/610883e7ac7fb61a3678c01a/CardGrid_falabella_retail_dk_ja2.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="">
</a>
<a href="http://ripley.com"><img height="250"  src="https://images.falabella.com/v3/assets/blt7c5c2f2f888a7cc3/bltd8388147838f7a61/612e80893ff46b267bdf9c2a/CardGrid_sodimac_dk_ja3.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="">
</a>
<a href="http://tottus.com"><img height="250"  src="https://images.falabella.com/v3/assets/blt7c5c2f2f888a7cc3/blt2c655024f68b2f5f/610885277b2aa336d6ba1406/CardGrid_tottus_dk_ja2.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="">
</a>

</section>
<section>
    <h2>Testimonios de nuestros clientes</h2>
    <h3>Besto outlet, precios competitivos<br>
    -Juan, 25</h3>
    <h3>No tienen baño para clientes, no lo recomiendo<br>
        -Antonia, 29</h3>
</section>


    <a href="pdf.pdf" download="w3logo">
        <img src="descpdf.png" alt="Descargar PDF">
      </a>
  
<footer>
<br>
<a href = "mailto:abc@example.com">Envíanos Un Email</a>
 <h3>Dirección: Quinta Vergara S/N, Viña del Mar</h3>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13379.053727580964!2d-71.56061158068847!3d-33.03636249603923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2scl!4v1678925508116!5m2!1sen!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h2>Nuestras redes</h2>
<a href="http://facebook.com/fenix"><img height="25" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt=""></a>
<a href="http://instagram.com/fenix"><img height="25" src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="tienda
    "></a>
<br>
<p>Copyright &copy; 2019-2020 -
Desarrollos de Landing Pages Inc.</p>
</footer>
</body>
</html>